/*/////////////////-----/CABECERA////////////////*/
*{margin:0;
padding:0;}

body{
	background: white;

}
header {
	width:auto; 
	height:200px;
	overflow: hidden;
	background:#4abdac;
	margin-bottom:10px;
	align-content: center;
	padding-right: none;
}
 
.wrapp {
	width:90%; 
	max-width:2000px;  
	overflow:hidden; 

}
 
header .logo {

	font-size:50px;
	line-height:200px;
	float:left;
}
header .logo img{
	
	width:200px;
	height:200px;
	float:left;
}
 
header nav {
	float:left;
	line-height:200px;	
}
 
header nav a {
	display:inline-block;
	color:#fdf1db;
	text-decoration:none ;
	padding:10px 20px;
	line-height:normal;
	font-family: sans-serif;
	font-size:20px;
	/*font-weight:bold;*/
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}
 
header nav a:hover {
	background:#f7b733;	
	border-radius:100px;
}
header nav.b {
	float:right;
	line-height:100px;	
}
header nav a.b {
	font-size:15px;
}
/*PRODUCTOSCORTO/////////////////////////////*/
.productos{
		margin-left: 20%;
		margin-right: 10%;
		display: block;
		float: center;
		
	}


	.products{
		background-color: none;
		display: inline-grid;
		margin-top: 5%;
		margin-left: 10%;
		position: bottom;
		text-align: center;
		
		width: 204px;
	}
	.products:hover
	{
		/*border-color: #e9b000;
		border-right-style: inset;
		border-bottom-style: inset;*/
		
	}
	.name_product {
		border-radius: 50px 20px;
		background-color: #4abdac;
		display: grid;
		bottom: 0;
		
	}

	.name_product :hover{
		border-radius: 50px 20px;
		background-color: #e9b000;
	}

	.name_product p{
		color: white;
		 text-transform: capitalize;
		 font-family: sans-serif;
		 font-size: 120%;
		 

	}
	.eliminar_prod input[type=submit]{
		margin-top: -30px;
		border-radius: 20px 50px;
		border-style: none;
		color:black;
		font-family: sans-serif;
		background-color: #A783AS;
		padding: 10px;
		float:left;
	}
	.eliminar_prod input[type=submit]:hover{
		color:white;	
		background-color: #E60026;
	}

	.p_product p{
		color:black;
		background-color: #ffe79a;
		font-weight: bold;
		border-radius: 90%;
		font-family: sans-serif;
		font-size: 100%;
		float: right;
		margin-top:10px;
		padding: 5px;
	}
	.p_product p:hover{
		
		background-color: #ffe79a;
		font-weight: bold;
		border-radius: 90%;
		font-family: sans-serif;
		font-size: 110%;
		float: right;
		margin-top:10px;
		padding: 5px;
	}
	.products img{
		
		height: 200px;
		width: 200px;
	}

.addprod a{
	display:inline-block;
	color: #57bc90;
	text-decoration:none ;
	padding:10px 20px;
	margin-bottom: 50px;
	line-height:normal;
	font-family: sans-serif;
	font-size:17px;
	
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
	border-style: outset;
	border-radius:100px
	}
.addprod a:hover{
	color: white;
	background-color: #57bc90;
	}

	/*MENUADMIN*/
	.menuadmin{
		display: block;
		width: 200px;
		float: right;
		line-height: 20px;
		text-align: center;
	}


	/*NOTICIAS*/
.addnoticia a{
	color: #fbce00;
	padding:10px 20px;
		margin-bottom: 50px;
	font-family: sans-serif;
	font-size:17px;
	margin-top: 10px; 
	text-decoration:none ;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
	border-style: outset;
	border-radius:100px
	}

.addnoticia a:hover{
	color: white;
	background-color: #fbce00;
	}

	.noti{
		display: block;
		float:left;
		width: 250px;
		height: auto;
		
		margin-left: 10px;
		text-align: justify-all;
		border-radius: 20px;

	}

	.noti h1{
		color: white;
		border-bottom-style: solid;
		border-bottom-width: 5px;
		border-bottom-color: white;
		border-radius: 20px;
		text-transform: uppercase;
		font-family: sans-serif;
		font-size: 35px;
		line-height: 55px;
		text-align:center;
		background-color: #fbce00;
		
	}


	.noti h2{
		margin-top: 10px;
		text-align: center;
		color:white;
		padding: 20px;
		border-bottom-style: solid;
		border-bottom-color: white;
		border-bottom-width: 10px;
		background-color: #4abdac;
		border-radius: 50px 20px;
		font-family: sans-serif;
	
	}
	.noti p{
		border-bottom-width: 5px;
		border-radius: 20px;
		background-color: #fff6be;
		padding: 20px;
		font-family: sans-serif;
	}

	/*LOGIN*/
	.formulario legend{
		font-size: 20px;
		font-family: sans-serif;
		border-radius: 50px;
		background-color: #4abdac;
		 
		border-style: solid;
		border-color: white;
		border-width: 5px;
		padding-left: 10px;
		padding-right: 10px;
		color:white;
		}

	.formulario input[type=text]{
		align-self: center;
		border-radius:  50px;
		color:black;
		font-family: sans-serif;
		cursor:pointer;
	}
	.formulario input[type=password]{
		align-self: center;
		border-radius:  50px;
		color:black;
		font-family: sans-serif;
		cursor:pointer;
	}
	.formulario button[type=submit]{
		border-radius: 50px;
		background-color: #4abdac;
		border-style: none;
		color:white;
		font-family: sans-serif;
		padding: 10px;
		cursor:pointer;
	}
	.formulario button[type=submit]:hover{
		background-color: #57bc90;
	}
	 .formulario {
	 	font-family: sans-serif;
	 	line-height: 55px;
		width: 33.33%;
		font-size: 18px;
		background-color: #cee4e1;
		border-color:white;
		display: block;
		text-align: center;
		padding: 20px;
		border-radius: 50px;
		margin: 0 auto;
	}
	.formulario input[type="date"]{
		align-self: center;
		border-radius:  50px;
		color:black;
		font-family: sans-serif;
		cursor:pointer;
	}

/*///////////////////ERROR////////////////////*/
.error{
		font-family: sans-serif;
	 	line-height: auto;
		font-size: 15px;
		display: block;
		text-align: center;
		padding: 20px;
		border-radius: 50px;
		margin: 0 auto;
	background-color: tomato;
	color: white;
	width: 20%;
}

/*///////////////////////GESTION USUARIOS/////////////////////*/
	.p_product input[type=submit]{
		margin-top: 15px;
		border-radius: 20px 50px;
		border-style: none;
		color:black;
		font-family: sans-serif;
		background-color: #A783AS;
		padding: 10px;
		float:right;
		cursor:pointer;
		width: 40%;

	}
	.p_product input[type=submit]:hover{
	background-color: #57bc90;
	color:white;
	}
	.p_producte input[type=submit]{
	margin-top: -35px;
	border-radius: 20px 50px;
	border-style: none;
	color:black;
	font-family: sans-serif;
	background-color: #A783AS;
	padding: 10px;
	float:left;
	cursor:pointer;
	width: 40%;
	}
	.p_producte input[type=submit]:hover{
	background-color: #E60026;
	color:white;
	}
	/*//////////Mi boquerón////////////////*/


	.muestraUser {
    padding: 10px;
    width: calc(100% - 400px);
    height: 340px;
    display: inline-block;
}

div#img_user img {
	padding-right: 10px;
    height: 150px;
    width: 150px;
    float: left;
    padding: 5%;
    border-style: solid;
    border-color: #f7b733;
    border-radius: 50px;
}

.user {
    float: left;
}

.user h1 {
    color: white;
    position: relative;
    padding: 20px 20px;
    font-family: sans-serif;
    font-size: 25px;
    border-color: #4abdac;
    border-style: solid;
    background-color: #4abdac;
    margin: 10px;


}

.user h2 {
    color: white;
    position: relative;
    padding: 20px 20px;
    font-family: sans-serif;
    font-size: 25px;
    border-color: #f7b733;
    border-style: solid;
    background-color: #f7b733;
    margin: 10px;
}

.user h3 {
    color: white;
    position: relative;
    padding: 20px 20px;
    font-family: sans-serif;
    font-size: 25px;
    border-color: #f7b733;
    border-style: solid;
    background-color: #f7b733;
    margin: 10px;
}

.user p {
    color: white;
    position: relative;
    padding: 20px 20px;
    font-family: sans-serif;
    font-size: 25px;
    border-color: #f7b733;
    border-style: solid;
    background-color: #f7b733;
    margin: 10px;

}

/*
	div#admin{
		float: right;
		margin-top: 5%;
	}

	div#admin input{
		display: inline;
		margin-left: auto;
		margin-right: auto;
		margin-top: 2%;
		float: right;
		padding: 2%;
	}
	div#admin button{
		display: inline-grid;
		margin-left: auto;
		margin-right: auto;
		margin-top: 2%
	}

	div#admin a ,div#admin a:visited{
		color: black;
		font-weight: bold;
		text-decoration: none;
		display: inline-grid;
		width: 100px;
		height: 40px;
		background-color: #8FBC8F;
		opacity: .8;
		line-height: 40px;
		text-align: center;
		font-size: 17px;
		border: 1px white outset;
	}

	div#admin a:hover {
		color:  #b12a2a;
		font-weight: bold;
	}
*/

/*VALORAR ESTRELLITA*/
.rating{
	position: absolute;
	display: flex;
}
.rating input{
	display: none;
}
form#starRating{
display: inline-block;
direction: rtl;
}
form#starRating input{
	display:none;
}
form#starRating label{
	cursor:pointer;
	width: 50px;
	font-size: 40px;
}

form#starRating label:hover ~ label{
	color:#0000FF;
}
form#starRating label:hover{
	color:#0000FF;
	
}

#torneo_table, #qualifyingTable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#torneo_table td, #torneo_table th, #qualifyingTable td, #qualifyingTable th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  vertical-align: middle;
}

#torneo_table tr:nth-child(even){background-color: #f2f2f2;}
#qualifyingTable tr:nth-child(even){background-color: #f2f2f2;}

#torneo_table tr:hover {background-color: #ddd;}
#qualifyingTable tr:hover {background-color: #ddd;}

#torneo_table, #qualifyingTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  vertical-align: middle;
}
/*////////////////////HOME////////////////////////////////*/
div#publi{
	display: block;
		margin-left: 32%;
		height: 100px;
		width: 500px;
	}
	.foto_publi{
		height: 100px;
		width: 800px;
	}
	div#winners{
		margin-left: 35%;
		margin-top: 50px;
		width:700px;
		height: 250px;
		font-size: 10px;
		font-family: sans-serif;
		border-style: none;
		box-shadow: 2px 2px 10px black;
		background-image: url(1.png);
	}
	div#winners h2{
		margin-bottom: 30px;
		padding:10px;
		background-color: #f7b733;
		box-shadow: 2px 2px 10px black;
		border-radius: 50px;
		color:white;
		text-align: center;
		
	}

div#month{
	float:left;
	width: 300px;
	height: 250px;
	padding:10px;
	display: block;
	padding-left: 10px;
}
div#week{
	float: right;
	width: 300px;
	height: 250px;
	padding:10px;
}

div#img_userh img{
	float:left;
	margin-left: 20px;
	height: 140px;
    width: 140px;
	margin-top: 10px;
	border-style: solid;
	border-width: 1px;
	border-color: black;
}
div#user_data{
	float: right;
	margin-right: 10px;
	margin-top: 50px;
	padding: 10px;
	font-size: 15px;
	background-color: #f7b733;
	border-radius: 50px;
	color:white;
	text-align: center;
	box-shadow: 2px 2px 10px black;
}

div .productosind {
	margin-left: 35%;
		margin-top: 50px;
		margin-bottom: 62.5px;
		padding: 10px;
		width:680px;
		height: 350px;
		font-size: 10px;
		font-family: sans-serif;
		border-style: none;
		box-shadow: 2px 2px 10px black;
		background-image: url(h2.png);
		background-size: 700px;
}
div .productosind h2{
	/*margin-bottom: -10px;*/
		padding:10px;
		background-color: #4abdac;
		box-shadow: 2px 2px 10px black;
		border-radius: 50px;
		color:white;
		text-align: center;
}
/*PRODUCTOinfo*/
.pr {
	font-family: sans-serif;
	display: block-inline;
	padding-left: 20px;
	padding-right: 20px;
	float: inherit;}

.pr img{
	height: 200px;
	width: 200px;
	display: block;
	padding: 20px;
	float: left;
	clear:none;
}
.pro{
	margin-top: 5%;
	font-family: sans-serif;
	width: 50%;
	margin-left: 32%;
	box-shadow: 3px -1px 25px 0px lightblue;
	background-image: url(bac.jpg);
}
.pro h1{
	color:white;
	font-size: 30px;
	padding: 20px 20px;
	text-align: center;
	background-color:  lightblue;
}
.pro h2{

	color:#4abdac;
	display: inline-flex;
	font-size: 18px;
	padding: 20px 20px;
	margin-left: 35px;
	margin-right: 20px;
	text-align: center;
}
.pro h3{
	float:right;
	color:#4abdac;
	display: inline-flex;
	font-size: 18px;
	padding: 20px 20px;
	margin-left: 40px;
	margin-right: 92px;
	text-align: center;
}
.pr p{
	color:#4abdac;
	display: block;
	background-image: url(bac.jpg);
	border-color: #4abdac;
	font-size: 17px;
	padding: 20px 20px;
	text-align: center;
	width: 48%;
	margin-left: 32%;
	margin-top: 3%;
	box-shadow: 3px -1px 25px 0px lightblue;
}
.valorar{
		display: block;
		float:right;
		width: 250px;
		height: auto;
		margin-right: : 10px;
		text-align: justify-all;
		border-radius: 20px;
	}

.valorar h1{
		color: white;
		border-bottom-style: solid;
		border-bottom-width: 5px;
		border-bottom-color: white;
		border-radius: 20px;
		text-transform: uppercase;
		font-family: sans-serif;
		font-size: 20px;
		line-height: 55px;
		text-align:center;
		background-color: #fbce00;
		padding:10px;
		margin-right: 10px;
	}
	.valorar p{
		color: red;
		border-bottom-style: solid;
		border-bottom-width: 5px;
		border-bottom-color: white;
		border-radius: 20px;
		text-transform: uppercase;
		font-family: sans-serif;
		font-size: 20px;
		line-height: 55px;
		text-align:center;
		background-color: #fbce00;
		padding:10px;
		margin-right: 10px;
	}
.estr{
		color: white;
		border-bottom-style: solid;
		border-bottom-width: 5px;
		border-bottom-color: white;
		border-radius: 20px;
		text-transform: uppercase;
		font-family: sans-serif;
		font-size: 35px;
		line-height: 55px;
		text-align:center;
		background-color: #4abdac;
		margin-right: 10px;
}


.valorar h2{
		color: white;
		border-bottom-style: solid;
		border-bottom-width: 5px;
		border-bottom-color: white;
		border-radius: 20px;
		text-transform: uppercase;
		font-family: sans-serif;
		font-size: 20px;
		line-height: 55px;
		text-align:center;
		background-color: #fbce00;
		padding-top:10px;
		margin-right: 10px;
/*fff6be*/
	}
.coment a{
	color: #fbce00;
	padding:10px 20px;
	margin-top: 10px;
	font-family: sans-serif;
	font-size:15px;
	margin-top: 10px; 
	text-decoration:none ;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
	border-style: outset;
	border-radius:100px;
	}

.coment a:hover{
	color: white;
	background-color: #fbce00;
	}
 .coment input[type=file]{
	color: #fbce00;
	padding:10px 20px;
	margin-bottom: 10px;
	font-family: sans-serif;
	font-size:15px;
	margin-top: 10px; 
	text-decoration:none ;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
	border-style: outset;
	border-radius:100px;
	}

 .coment input[type=file]:hover{
	color: white;
	background-color: #fbce00;
	}
	
.coment button[type=submit]{
	color: #fbce00;
	padding:10px 20px;
	font-family: sans-serif;
	font-size:15px;
	margin-top: 10px; 
	text-decoration:none ;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
	border-style: outset;
	border-radius:100px;
	}

 .coment button[type=submit]:hover{
	color: white;
	background-color: #fbce00;
	}
	.valorar a{
	color: #4abdac;
    padding: 10px 20px;
    margin-bottom: 50px;
    font-family: sans-serif;
    font-size: 17px;
    margin-top: 10px;
    text-decoration: none;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    border-style: outset;
    border-radius: 100px
	}
	.valorar a:hover{
		color:white;
		background-color:#4abdac;
	}
	div#prcom{
		margin-top: 10%;
		margin-bottom: 10%;
		text-align: center;


	}
	div#chng_pc{
		margin-top: 3%;
		margin-left: 17%;
		margin-bottom: 0.1%;
		width: 10%;
	}
	div#prcom{
		margin-top: 10%;
		margin-bottom: 10%;
		text-align: center;
	}
	div#chng_pc{
		margin-top: 0.3%;
		margin-left: 20%;
		margin-bottom: 0.1;
		width: 10%;
	}
}